# Button reading program
# R1 - mask for button0 001 (1) - Min
# R2 - mask for button1 010 (2) - Hour
# R3 - mask for button2 100 (4)




#load masks
    
        ldi 1
        wrw R1
        ldi 2
        wrw R2
        ldi 4
        wrw R3

cycle   rdw BUTTON_BASE
        AND R1
        bneqi btn0
        rdw BUTTON_BASE
        AND R2
        bneqi btn1
        beqi cycle
        nope


btn0    rdw MINUTES
        addi 1
        ldi MINUTES
        rdw BUTTON_BASE
        nop
        nop
        nop
        bneqi btn0
        nop
        beqi cycle




btn1    rdw HOURS
        addi 1
        ldi HOURS
        rdw BUTTON_BASE
        nop
        nop
        nop
        bneqi btn1
        nop
        beqi cycle


end     wrw TRAP_BASE
        ldi 0
        nop
        beqi cycle
        nop