# Button reading program
# R1 - mask for button0 001 (1) - Min
# R2 - mask for button1 010 (2) - Hour
# R3 - mask for button2 100 (4)
# R4 - mask for 9
# R5 - mask for 5
# R6 - mask for 3
# R7 - mask for 2


#load masks
    
        ldi 1
        wrw R1
        ldi 2
        wrw R2
        ldi 4
        wrw R3
        ldi -9
        wrw R4
        ldi -5
        wrw R5
        ldi -3
        wrw R6
        ldi -2
        wrw R7

cycle   rdw BUTTON_BASE
        and R1
        bneqi btn0
        nop
        rdw BUTTON_BASE
        and R2
        bneqi btn1
        nop
        beqi cycle
        nop


btn0    rdw MIN0
        addi R4
        beqi min1
        nop
        rdw MIN0
        addi 1
        wrw MIN0
        rdw MIN1
        addi R5
        beqi hour0
        nop
        addi 1
        nop
        nop
        nop
        nop
        nop
        rdw BUTTON_BASE
        and R1
        bneqi btn0
        nop
        beqi cycle
        nop

min1    ldi 0
        wrw MIN0
        rdw MIN1
        addi R5
        beqi hour0
        nop
        rdw MIN1
        addi 1
        wrw MIN1


btn1    rdw HOUR0
        addi R6
        wrw HOURS
        nop
        nop
        nop
        rdw BUTTON_BASE
        and R2
        bneqi btn1
        nop
        beqi cycle
        nop

hour0   ldi 0
        wrw MIN1
        rdw HOUR0
        and R6
        bneqi hour1



hour1 

# NOT NEEDED ??
#end     wrw TRAP_BASE
#        ldi 0
#        nop
#        beqi cycle
#        nop